datastax-java-driver {
  advanced.reconnect-on-init = true
  basic.request {
    timeout = 20 seconds
    consistency = LOCAL_ONE
    page-size = 5000
  }
  advanced.reconnection-policy {
    class = ExponentialReconnectionPolicy
    base-delay = 25 second
    max-delay = 120 seconds
  }
  advanced.heartbeat {
    interval = 30 seconds
    timeout = 3000 milliseconds
  }
  advanced.throttler {
    class = ConcurrencyLimitingRequestThrottler
    max-concurrent-requests = 5
    max-queue-size = 500
  }
  advanced.connection {
    max-requests-per-connection = 1024
    pool {
      local.size = 1
      remote.size = 1
    }
  }
}


loader {
  connection {
    address-from = "193.124.112.90"
    dc-from="datacenter1"
    address-to = "10.241.5.234"
    dc-to="dc1"
  }
  load-property{
    read-by-hours = 1
  }
}
