datastax-java-driver {
  basic.request {
    timeout = 5 seconds
    page-size = 5000
  }
}

loader {
  connection {
    address-from = "193.124.112.90"
    dc-from="datacenter1"
    address-to = "10.241.5.234"
    dc-to="dc1"
  }
}
