datastax-java-driver {
  basic.request {
    timeout = 10 seconds
    page-size = 5000
  }
  advanced.reconnection-policy {
    class = ExponentialReconnectionPolicy
    base-delay = 5 second
    max-delay = 60 seconds
  }
}

loader {
  connection {
    address-from = "193.124.112.90"
    dc-from="datacenter1"
    address-to = "10.241.5.234"
    dc-to="dc1"
  }
}
