datastax-java-driver_closed {
  basic.request.consistency = ONE
  page-size = 5000
  basic.session-keyspace = mts_src
  advanced.reconnect-on-init = true
  basic.load-balancing-policy.class = DefaultLoadBalancingPolicy
  advanced.reconnection-policy {
    class = ExponentialReconnectionPolicy
    base-delay = 1 second
    max-delay = 60 seconds
  }
}
loader {
  connection {
    address = "10.241.5.234"
    local_address="192.168.122.192"
  }
}