
datastax-java-driver {
  advanced.reconnect-on-init = true
  basic.request {
    timeout = 30 seconds
    consistency = LOCAL_ONE
    page-size = 5000
  }
  advanced.reconnection-policy {
    class = ExponentialReconnectionPolicy
    base-delay = 10 second
    max-delay = 60 seconds
  }
  advanced.heartbeat {
    interval = 30 seconds
    timeout = 3000 milliseconds
  }
  advanced.throttler {
    class = ConcurrencyLimitingRequestThrottler
    max-concurrent-requests = 200
    max-queue-size = 2000
  }
  advanced.connection {
    max-requests-per-connection = 1024
    pool {
      local.size = 1
      remote.size = 1
    }
  }
}

loader {
  connection {
    address-src = "193.124.112.90"
    dc-src="datacenter1"
    address-dest_external = "192.168.122.192"
    address-dest = "10.241.5.234"
    dc-dest="dc1"
  }
  load-property{
    read-by-minutes = 150
  }
}
