datastax-java-driver {
  basic.request.consistency = ONE
  page-size = 5000
  basic.session-keyspace = mts_src
  advanced.reconnect-on-init = true
  basic.load-balancing-policy.class = DefaultLoadBalancingPolicy
  basic.load-balancing-policy.local-datacenter = dc1
}
loader {
  connection {
    address = "10.241.5.234"
  }
}
