datastax-java-driver {
  advanced.reconnect-on-init = true
  basic.request {
    timeout = 17 seconds
    consistency = LOCAL_ONE
    page-size = 5000
  }
  advanced.reconnection-policy {
    class = ExponentialReconnectionPolicy
    base-delay = 19 second
    max-delay = 120 seconds
  }
  advanced.throttler {
    class = ConcurrencyLimitingRequestThrottler
    max-concurrent-requests = 10000
    max-queue-size = 100000
  }
}

loader {
  connection {
    address-from = "193.124.112.90"
    dc-from="datacenter1"
    address-to = "10.241.5.234"
    dc-to="dc1"
  }
}
